/*

1. Почему код дает именно такие результаты?

инкремент c префиксной формой (тк сразу используется результат)
инкремент с постфиксной формой (тк выводится значение до увеличения переменной)
a содержит значение 2, ++a - увеличиваем на 1
b++ содержит значение 2, увеличиваем на 1, но не выводим
3
3

2. применяем оператор к переменной и сохраняем результат в ней же
1 + 4 = 5

*/

'use strict'

let a, b, c;

function calcResult(a, b) {
    if ((a >= 0) && (b >= 0)) {
        c = Math.abs(a - b);
    } else if ((a < 0) && (b < 0)) {
        c = a * b;
    } else if (((a >= 0) && (b < 0)) || ((a < 0) && (b >= 0))) {
        c = a + b;
    }
}

calcResult(7, 4);
console.log(c);


